url: https://www.nflfastr.com/

template:
  params:
    bootswatch: yeti
    ganalytics: G-8FNRBBEHML
    docsearch:
      api_key: e3fe78f73c8f37b971f8119095349ecb
      index_name: nflfastr
  opengraph:
    image:
      src: https://raw.githubusercontent.com/mrcaseb/nflfastR/master/man/figures/card.png
    twitter:
      site: "@nflfastR"
      card: summary_large_image

toc:
  depth: 3

authors:
  Sebastian Carl:
    href: https://twitter.com/mrcaseb
  Ben Baldwin:
    href: https://twitter.com/benbbaldwin
  Lee Sharpe:
    href: https://twitter.com/LeeSharpeNFL
  Maksim Horowitz:
    href: https://twitter.com/bklynmaks
  Ron Yurko:
    href: https://twitter.com/Stat_Ron
  Samuel Ventura:
    href: https://twitter.com/stat_sam

home:
  title: An R package to quickly obtain clean and tidy NFL play by play data
  links:
  - text: nflfastR Discord chat
    href: https://discord.gg/5Er2FBnnQa
  - text: nflfastR beginner's guide
    href: articles/beginners_guide.html
  - text: nflfastR stats landing page
    href: https://rbsdm.com/stats/
  - text: Lee Sharpe's nfl game data
    href: http://nflgamedata.com

navbar:
  structure:
    left:  [home, intro, reference, news, articles, tutorials]
    right: [data, stats, games, twitter, discord,  github]
  components:
    twitter:
      icon: "fab fa-twitter fa-lg"
      href: http://twitter.com/nflfastR
    data:
      icon: "fas fa-database fa-lg"
      href: https://github.com/guga31bb/nflfastR-data
    games:
      icon: "fas fa-football-ball fa-lg"
      href: http://nflgamedata.com/
    stats:
      icon: "fas fa-chart-line fa-lg"
      href: https://rbsdm.com/stats/
    reference:
      text: "Functions"
      href: reference/index.html
    discord:
      icon: "fab fa-discord fa-lg"
      href: https://discord.gg/5Er2FBnnQa
    articles:
      text: "Articles"
      menu:
      - text: A beginner’s guide to nflfastR
        href: articles/beginners_guide.html
      - text: nflfastR models
        href: https://www.opensourcefootball.com/posts/2020-09-28-nflfastr-ep-wp-and-cp-models/
      - text: Open Source Football
        href: https://www.opensourcefootball.com/
